# RemoteTrainingTgBot

./: .gitignore  pom.xml
src/main/java/d/shunyaev/RemoteTrainingTgBot/: RemoteTrainingTgBotApplication.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/components/: BuildGridComponent.java  CashComponent.java  CreateTrainingComponent.java  CreateUserComponent.java  GetUserInfoComponent.java  RegistrationComponent.java  ValidateComponent.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/components/getters_components/: GetTrainingsComponent.java  GetTrainingsSteps.java  GetUserInfoComponent.java  TrainingsSteps.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/components/services/: CreateExerciseComponent.java  CreateTrainingComponent.java  CreateUserComponent.java  GetTrainingsComponent.java  RegistrationComponent.java  TrainerComponent.java  UpdateTrainingsComponent.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/config/: BotConfig.java  BotInitializer.java  RemoteAppApiClient.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/config/request_interceptors/: BadRequestException.java  CustomErrorDecoder.java  CustomFeignLogger.java  TraceIdInterceptor.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/controller/: RemoteAppController.java  TelegramController.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/enums/: Exercises.java  MuscleGroup.java  ServicesUrl.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/models/: MessageCash.java  UsersBot.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/repositories/: BaseRepository.java  UsersBotRepository.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/service/: ScheduledService.java  TelegramBot.java
src/main/java/d/shunyaev/RemoteTrainingTgBot/utils/: CallServerHelper.java  ConvertedUtils.java  CreateButtonHelper.java  FileHelper.java  RandomUtils.java
src/main/resources/: application.properties  helloMessage.txt  logback.xml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/swaggers/: remote_app.json
src/test/java/d/shunyaev/RemoteTrainingTgBot/: CreateExerciseTests.java  CreateTrainingTests.java  CreateUserTests.java  RegistrationTests.java  RemoteTrainingTgBotApplicationTests.java  TelegramControllerTests.java
src/test/java/d/shunyaev/RemoteTrainingTgBot/create_user/: CreateUserTests.java
